/**
 * 抽象工厂模式，与简单工厂、工厂方法模式的区别在于，前者只有一个产品线只为创建一个
 * 产品服务，而后者则拥有多个产品线。
 *
 *
 *总结：
 *所谓抽象工厂模式就是她提供一个接口，用于创建相关或者依赖对象的家族，而不需要明确
 *指定具体类。他允许客户端使用抽象的接口来创建一组相关的产品，而不需要关系实际产出
 *的具体产品是什么。这样一来，客户就可以从具体的产品中被解耦。它的优点是隔离了具体
 *类的生成，使得客户端不需要知道什么被创建了，而缺点就在于新增新的行为会比较麻烦，
 *因为当添加一个新的产品对象时，需要更加需要更改接口及其下所有子类。
 *
 *
 */
package com.lilin.java.design.creational.abstractfactory;