/**
 * 抽象工厂：定义与类型
 * 定义：抽象工厂模式提供一个创建一系列相关或相互依赖对象的接口
 * 无需指定它们的类
 * 类型：创建型
 * <p>
 * 适用场景：
 * 1.客户端不依赖于产品类型实例如何被创建、实现等细节
 * 2.强调一系列相关的产品对象（属于同一产品族）一起使用创建对象需要大量重复的代码
 * 3.提供一个产品类的库，所有的产品以同样的接口出现，从而使客户端不依赖于具体实现
 * <p>
 * 优点：
 * 1.具体产品在应用层代码隔离，无须关心创建细节
 * 2.将一个系列的产品族统一到一起创建
 *
 * @Title: package-info
 * @author lilin
 * @date 2019/3/11上午12:08
 */
package com.lilin.java.design.imooc.principle.pattern.creational.abstractfactory;