/**
 * 创建者模式，当创造一个对象需要很多步骤时适合使用建造者模式。而当只需调用一个方法
 * 就可以简单地创建整个对象时适合使用工厂模式。
 * @author Administrator
 *
 */
 /**
     * 总结：
     * 建造者模式将复杂产品的构建过程封装分解在不同的方法中，使得创建过程非常清晰，能够
     * 让我们更加精确的控制复杂产品对象的创建过程，同时它隔离了复杂产品对象的创建和使用
     * ，使得相同的创建过程能够创建不同的产品。但是如果某个产品的内部结构过于复杂，将会
     * 导致整个系统变得非常庞大，不利于控制，同时若几个产品之间存在较大的差异，则不适用
     * 建造者模式，毕竟这个世界上存在相同点大的两个产品并不是很多，所以它的使用范围有限。
     */
package com.lilin.java.design.creational.builder;